spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lucas
spring.datasource.url=jdbc:mysql://localhost:3306/produtosapirest
spring.datasource.username=userTeste
spring.datasource.password=#Teste34524519
spring.jpa.hibernate.ddl-auto=update