spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local produtosapirest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/produtosapirest
spring.datasource.username=userTest
spring.datasource.password=#Teste34524519